<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="radio_setting"
        android:summary=""
        android:defaultValue="@string/radio_default"
        android:title="Radio around me"  />

</PreferenceScreen>